# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите число N: "))
numbers = list()
for i in range(N):
    i = int(input("введите число массива: "))
    numbers.append(i)
print(numbers)

X = int(input("введите число Х: "))
k=0
for i in range(N):
    if X-numbers[i]<X-k and X-numbers[i]>0:
        k=i
print(numbers[k])
